tile.dynamxmod.ethan's military blocks.block_applique.name=Applique murale
tile.dynamxmod.ethan's military blocks.block_bed.name=Bed
tile.dynamxmod.ethan's military blocks.block_doll.name=Doll Squid Game
tile.dynamxmod.ethan's military blocks.block_lamp.name=Lamp
tile.dynamxmod.ethan's military blocks.block_panneau.name=Panneau
tile.dynamxmod.ethan's military blocks.block_toilette.name=Toilette
tile.dynamxmod.ethan's military blocks.block_iron_fence.name=Iron fence
tile.dynamxmod.ethan's military blocks.block_hesco.name=Hesco
tile.dynamxmod.ethan's military blocks.block_sandbags.name=Sandbugs
tile.dynamxmod.ethan's military blocks.block_concrete_fence.name=Concrete fence
tile.dynamxmod.ethan's military blocks.block_camo_net.name=Camo net
tile.dynamxmod.ethan's military blocks.block_pallet.name=Pallet
tile.dynamxmod.ethan's military blocks.block_pallet_stack.name=Pallet stack
tile.dynamxmod.ethan's military blocks.block_pallet_slope.name=Pallet slope
tile.dynamxmod.ethan's military blocks.block_barrel.name=Barrel
tile.dynamxmod.ethan's military blocks.block_barrel_hor.name=Barrel horizontal
tile.dynamxmod.ethan's military blocks.block_prop_barrel.name=Barrel
item.dynamxmod.ethan's military blocks.prop_ball.name=Barrel
tile.dynamxmod.ethan's military blocks.block_military_box.name=Military box
tile.dynamxmod.ethan's military blocks.block_military_box_stack.name=Military box stack
tile.dynamxmod.ethan's military blocks.block_banner.name=Banner
tile.dynamxmod.ethan's military blocks.block_container.name=Container
tile.dynamxmod.ethan's military blocks.block_radio_tower_red.name=Radio tower red
tile.dynamxmod.ethan's military blocks.block_radio_tower_white.name=Radio tower white
tile.dynamxmod.ethan's military blocks.block_window.name=Window
tile.dynamxmod.ethan's military blocks.block_metal_cabinet.name=Metal cabinet
tile.dynamxmod.ethan's military blocks.block_water_tank.name=Water tank
tile.dynamxmod.ethan's military blocks.block_oldplanks_fence.name=Oldplanks fence
tile.dynamxmod.ethan's military blocks.block_table.name=Table
tile.dynamxmod.ethan's military blocks.block_chair.name=Chair
tile.dynamxmod.ethan's military blocks.block_window2.name=Window2
tile.dynamxmod.ethan's military blocks.block_shelving.name=Shelving
tile.dynamxmod.ethan's military blocks.block_shelving2.name=Shelving2
tile.dynamxmod.ethan's military blocks.block_shelving3.name=Shelving3
tile.dynamxmod.ethan's military blocks.block_tree.name=Tree
tile.dynamxmod.ethan's military blocks.block_concrete_barier.name=Concrete barier
tile.dynamxmod.ethan's military blocks.block_generator.name=Generator
tile.dynamxmod.ethan's military blocks.block_transformer.name=Transformer
tile.dynamxmod.ethan's military blocks.block_fuse.name=Fuse
tile.dynamxmod.ethan's random blocks.block_barrel.name=Barrel
tile.dynamxmod.ethan's random blocks.block_barrel_hor.name=Barrel horizontal
tile.dynamxmod.ethan's random blocks.block_camo_net.name=Camo net
tile.dynamxmod.ethan's random blocks.block_chair.name=Chair
tile.dynamxmod.ethan's random blocks.block_concrete_barier.name=Concrete barier
tile.dynamxmod.ethan's random blocks.block_concrete_fence.name=Concrete fence
tile.dynamxmod.ethan's random blocks.block_container.name=Container
tile.dynamxmod.ethan's random blocks.block_fuse.name=Fuse
tile.dynamxmod.ethan's random blocks.block_generator.name=Generator
tile.dynamxmod.ethan's random blocks.block_hesco.name=Hesco
tile.dynamxmod.ethan's random blocks.block_iron_fence.name=Iron fence
tile.dynamxmod.ethan's random blocks.block_metal_cabinet.name=Metal cabinet
tile.dynamxmod.ethan's random blocks.block_military_box.name=Military box
tile.dynamxmod.ethan's random blocks.block_military_box_stack.name=Military box stack
tile.dynamxmod.ethan's random blocks.block_oldplanks_fence.name=Oldplanks fence
tile.dynamxmod.ethan's random blocks.block_pallet.name=Pallet
tile.dynamxmod.ethan's random blocks.block_pallet_slope.name=Pallet slope
tile.dynamxmod.ethan's random blocks.block_pallet_stack.name=Pallet stack
tile.dynamxmod.ethan's random blocks.block_sandbags.name=Sandbugs
tile.dynamxmod.ethan's random blocks.block_shelving.name=Shelving
tile.dynamxmod.ethan's random blocks.block_shelving2.name=Shelving2
tile.dynamxmod.ethan's random blocks.block_shelving3.name=Shelving3
tile.dynamxmod.ethan's random blocks.block_table.name=Table
tile.dynamxmod.ethan's random blocks.block_transformer.name=Transformer
tile.dynamxmod.ethan's random blocks.block_water_tank.name=Water tank
tile.dynamxmod.ethan's random blocks.block_window.name=Window
tile.dynamxmod.ethan's random blocks.block_window2.name=Window2
tile.dynamxmod.ethan's random blocks.block_tree.name=Tree
tile.dynamxmod.ethan's random blocks.block_tree2.name=Tree2
tile.dynamxmod.ethan's random blocks.block_tree3.name=Tree3
tile.dynamxmod.ethan's random blocks.block_tree4.name=Tree4
