# Configuration file

debug {
    # X poses of chunks to debug
    I:ChunkDebugX <
        0
        0
        0
     >

    # Y poses of chunks to debug
    I:ChunkDebugY <
        0
        0
        0
     >

    # Z poses of chunks to debug
    I:ChunkDebugZ <
        0
        0
        0
     >

    # Disables ssl certificates for dynamx.fr, may be a security breach for your computer, DO NOT disable it if you don't know what you are doing
    B:DisableSSLVerification=false

    # Will try to prevent the game from crashing when there is a weird error in the terrain. Only enable this if you want server stability.
    B:IgnoreDangerousTerrainErrors=false

    # Permits to debug terrain loading issues but may produce lag and instabilities
    B:UseDebugTerrainManager=false
}


multiplayer {
    I:AllowedWrenchModes <
        0
        2
        5
     >

    # If enabled, the server will send all content pack objects to the clients (only where there are differences) [default: false]
    B:SyncContentPacks=false
}


physics {
    # Allow player in survival to move  [default: true]
    B:AllowPlayersToMoveObjects=true

    # The radius of collision checking with DynamX blocks around players. Has an impact on game performance. NOTE : Renamed with a '2' to replace the old default value and stay below 30 for stable performance [range: 0 ~ 16, default: 3]
    I:BlockCollisionRadius2=3

    # The amount of detailed collisions per each complex block. If the block has more collisions (e.g. Decocraft), it will be a cube containing all collisions. Has an impact on game performance. [range: 0 ~ 100, default: 8]
    I:MaxComplexBoxes=8

    # The minimum force of collision to spawn player ragdolls. Set to -1 to disable it. [range: -1 ~ 2147483647, default: -1]
    I:RagdollSpawnMinForce=-1
}


sounds {
    # The maximum amount of sounds DynamX can play at the same time
    I:MaxSounds=8

    # The volume of DynamX sounds (engines...)
    D:Volume=0.0
}


statistics {
    # Enables automatic reporting of your computer info (GPU, memory, OS) and useful crash-reports [default: true]
    B:CollectData=true
}


udp {
    # True to automatically disconnect players when the udp connection cannot be established [default: true]
    B:DoUdpTimeOut=true

    # If you have a proxy in front of your server [default: false]
    B:HasProxy=false

    # True to print debug for UDP connections [default: false]
    B:PrintUdpDebug=false

    # A port for the udp server, if enabled [range: 2000 ~ 65535, default: 25575]
    I:UdpPort=4587

    # True to use (faster) UDP networking, false to use vanilla networking (TCP) [default: true]
    B:UseUdpServer=true
}


visuals {
    # Max de-zoom in F5 view [range: 0 ~ 200, default: 20]
    I:MaxZoomOut=20
}


