itemGroup.MHPack=MHPack
item.dynamxmod.mhpack.item_lunchbox.name=Boite à goûter
tile.dynamxmod.mhpack.block_bomb3.name=C4 (Orange)
tile.dynamxmod.mhpack.block_bomb2.name=C4 (Vert)
tile.dynamxmod.mhpack.block_icefreezer.name=Congélateur à glace
tile.dynamxmod.mhpack.block_trophy22526.name=Trophée d'argent
tile.dynamxmod.mhpack.block_fencechain.name=Chaine en métal
tile.dynamxmod.mhpack.block_laptop.name=Ordinateur portable
tile.dynamxmod.mhpack.block_bomb1.name=C4 (Rouge)
tile.dynamxmod.mhpack.block_rock1.name=Rocher 1
tile.dynamxmod.mhpack.block_container3.name=Conteneur Bleu
tile.dynamxmod.mhpack.block_container4.name=Conteneur Vert
tile.dynamxmod.mhpack.block_container1.name=Conteneur Jaune
tile.dynamxmod.mhpack.block_container2.name=Conteneur Rouge
tile.dynamxmod.mhpack.block_trophy12526.name=Trophée doré
tile.dynamxmod.mhpack.block_board.name=Tableau
tile.dynamxmod.mhpack.block_pump.name=Pompe
tile.dynamxmod.mhpack.block_tank.name=Réservoir
tile.dynamxmod.mhpack.block_electricbox3.name=Boitier électrique 3
tile.dynamxmod.mhpack.block_manhole.name=Bouche d'égout
tile.dynamxmod.mhpack.block_electricbox2.name=Boitier électrique 2
tile.dynamxmod.mhpack.block_electricbox4.name=Boitier électrique 4
tile.dynamxmod.mhpack.block_container5.name=Conteneur Blanc
tile.dynamxmod.mhpack.block_fan2.name=Ventilateur 2
tile.dynamxmod.mhpack.block_motelsign.name=Panneau Motel
tile.dynamxmod.mhpack.block_container6.name=Conteneur Orange
tile.dynamxmod.mhpack.block_fan1.name=Ventilateur 1
tile.dynamxmod.mhpack.block_roadfence.name=Barrière en métal
tile.dynamxmod.mhpack.block_concretefence.name=Mur et barrière
tile.dynamxmod.mhpack.block_electricbox1.name=Boitier électrique 1
tile.dynamxmod.mhpack.block_trophy32526.name=Trophée de bronze
tile.dynamxmod.mhpack.block_bomb.name=C4 (Rouge)
